JWT_SECRET = passwordSecrectJWT
DB_CONNECTION_URL =mongodb+srv://minanagykhalefa:QPYJoHFlxmKHPqdX@cluster0.qmpjvuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECRET_CLOUDNAIRY = Dm_JG-zQcAmBf0WRL4WME0PWm0U
API_KEY_CLOUDNAIRY = 736351833831431
CLOUDNAIIRY_NAME = dt63l0xqq
PORT =3000